[33mcommit a8e148b91dddb7b195ee57355cb62b0aec12f76a[m[33m ([m[1;36mHEAD -> [m[1;32mCRM-67[m[33m, [m[1;31morigin/CRM-67[m[33m)[m
Merge: 1345229 051526e
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Mon Sep 19 15:30:09 2022 -0500

    Agregando la rama User

[33mcommit 1345229eeea32e057278198ee1894de684b9e87c[m
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Mon Sep 19 15:08:17 2022 -0500

    Ultimos cambios

[33mcommit 051526e136bee94811517cfd3120d45dae2e8d2f[m[33m ([m[1;31morigin/user[m[33m)[m
Merge: 815c9e2 8fbd168
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Mon Sep 19 15:06:10 2022 -0500

    Merge branch 'desarrollo' of https://bitbucket.org/arcagroup/chohofront into user

[33mcommit 815c9e218027ffb18bda53b8f264014d5efeb15d[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Mon Sep 19 15:05:38 2022 -0500

    Last changes

[33mcommit c10edc81546d37afc408b2effb162f7711742fba[m
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Wed Sep 7 21:44:03 2022 -0500

    No borra el detalle al agregar nuevos productos

[33mcommit cf5cf22683996d06becfd4da32bcbf71a0fd0ff1[m
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Wed Sep 7 19:43:10 2022 -0500

    Redirecciona detalle al Catálogo principal

[33mcommit 6bb57d3c7e5b989a5fc35fffbe02b2ada3b41c43[m
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Tue Sep 6 10:11:39 2022 -0500

    Ajuste catálogo

[33mcommit 8c41728c42e29d84670cb28c16382d71bd7deeb1[m[33m ([m[1;32mCatalogoFront[m[33m)[m
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Wed Aug 17 07:08:27 2022 -0500

    Historico pedidos

[33mcommit 8fbd1688ef2dbdd60b988bff3aa186faecad09b7[m
Merge: b6023ad dc21355
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Mon Jul 18 22:10:29 2022 +0000

    Merged in user (pull request #10)
    
    User

[33mcommit dc21355efc53a51956b3f6dde9a93df6f5de8593[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Mon Jul 18 17:08:12 2022 -0500

    User module

[33mcommit a3bb49e6cafa700ddc37ed147abac9c5aa1cca51[m[33m ([m[1;31morigin/CatalogoFront[m[33m)[m
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Wed Jul 13 20:43:49 2022 -0500

    Se estilizo el carrito

[33mcommit b6023adcf0c36c8b9b4a4b934afada3516ec91a7[m[33m ([m[1;31morigin/desarrollo[m[33m, [m[1;32mpages/catalogo/view.vue[m[33m)[m
Merge: 89139da e9fa224
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Wed Jul 13 22:55:10 2022 +0000

    Merged in catalogo (pull request #8)
    
    Catalogo

[33mcommit e9fa224e8030ed8a1941031e785502411bc383aa[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Wed Jul 13 17:54:08 2022 -0500

    Last changes

[33mcommit 2c57477f815daa33b4a0e0c9296c44e1892b7026[m
Merge: f0edbb0 9a3e9a4
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Wed Jul 13 16:56:29 2022 -0500

    Merge branch 'CatalogoFront' of https://bitbucket.org/arcagroup/chohofront into catalogo

[33mcommit f0edbb0e00d6c70749d101590d0dec0d6d63c805[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Wed Jul 13 16:55:52 2022 -0500

    Familys managment banner

[33mcommit 9a3e9a41c65c1e441e731bac7cd9c65e0de4f471[m
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Wed Jul 13 16:32:17 2022 -0500

    Se aplicaron las correcciones

[33mcommit 89139dafd31b28f9dbed1d7bca5c3386a0f84be7[m[33m ([m[1;32mCMR-25[m[33m)[m
Merge: a3fac03 c47fe4f
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Mon Jul 11 23:14:10 2022 +0000

    Merged in catalogo (pull request #6)
    
    Last Changes - Fix directions

[33mcommit c47fe4f8cb8bf445cb13a1a10e04cd2e680aa8ed[m
Merge: 91fd01c a3fac03
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Mon Jul 11 18:13:24 2022 -0500

    Merge branch 'desarrollo' of https://bitbucket.org/arcagroup/chohofront into catalogo

[33mcommit 91fd01c894bcb75f747812c0356adb30be1d5e8a[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Mon Jul 11 18:13:07 2022 -0500

    Last Changes - Fix directions

[33mcommit a3fac0314bcdb09a3cf5732fd83da2595d645a88[m
Merge: cf55020 96ed2e1
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Mon Jul 11 22:53:25 2022 +0000

    Merged in catalogo (pull request #5)
    
    Last changes

[33mcommit 96ed2e12f0bf77675f2b48be51170d6ee7ec544f[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Mon Jul 11 17:52:29 2022 -0500

    Last changes

[33mcommit cf550203fda58d4945cb7d3bc4530c13e9401419[m
Merge: 294a74e 4c71e66
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Mon Jul 11 22:31:59 2022 +0000

    Merged in catalogo (pull request #4)
    
    Catalogo

[33mcommit 4c71e669639c98d94ff93c315e37c7051001fa83[m
Merge: 92a607c f0e772c
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Mon Jul 11 17:24:44 2022 -0500

    Last changes

[33mcommit 92a607c3de50b395b06f736a899ba201cd7ffb5c[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Thu Jul 7 05:16:21 2022 -0500

    Catalogo in progress

[33mcommit bbbe1f928ee8e47a95be3fcc4a22573c673e54d4[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Thu Jul 7 05:15:53 2022 -0500

    Catalogo in progress

[33mcommit f0e772cf93cecfebae95c84a22d617ee495edcb4[m[33m ([m[1;31morigin/CMR-25[m[33m)[m
Merge: 9ed2e4e 294a74e
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Thu Jul 7 05:11:33 2022 -0500

    Merge branch 'desarrollo' of https://bitbucket.org/arcagroup/chohofront into CMR-25

[33mcommit 9ed2e4ef7c7de3bdf6ae5683ed76a0df2e3f8fef[m
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Thu Jul 7 05:11:05 2022 -0500

    ShoppinCart

[33mcommit 294a74ea8beca84b3b43a1870d2f4f75519c6b75[m
Merge: 3c7d589 535c99f
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Thu Jul 7 05:19:43 2022 +0000

    Merged in CRM-32 (pull request #2)
    
    CRM-32

[33mcommit 535c99f5f2a896872cc536494351a2490da08142[m
Merge: 4e6446c 3c7d589
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Thu Jul 7 00:18:16 2022 -0500

    Merge branch 'desarrollo' of https://bitbucket.org/arcagroup/chohofront into CRM-32

[33mcommit 4e6446c9b93dbc8bb1d3add4007f869e41097cca[m
Merge: 8fffd3c aadc00b
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Thu Jul 7 00:18:02 2022 -0500

    Merge

[33mcommit 3c7d589999f953352b60bf5f60e818c1461c0a24[m
Merge: 9cdb361 aadc00b
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Thu Jul 7 05:16:56 2022 +0000

    Merged in CMR-25 (pull request #1)
    
    Buscador de direccion Google maps
    
    Approved-by: Jose Arzusa

[33mcommit 8fffd3cada4d6982e797db6ae8f601985f79e0e4[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Thu Jul 7 00:05:07 2022 -0500

    Last changes

[33mcommit 5c2f7f9c1dfbc4379c1a6aaabe0e9888f5bd2b7e[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Thu Jul 7 00:01:37 2022 -0500

    Last changes

[33mcommit aadc00b092cd8ee504acf90bbac8ef82cad74ce4[m
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Wed Jul 6 18:13:50 2022 -0500

    Catalogo in progress

[33mcommit 3667910a298a24a1294ef7f7d01855373ecd1d6f[m
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Thu Jun 23 20:16:56 2022 -0500

    Se autocompleta los select

[33mcommit a552a4d8fef421cf9c9e3258c45acca0efb06d87[m
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Thu Jun 16 17:37:48 2022 -0500

    Api de googleMaps funcionando

[33mcommit 023af6f8fce35c7204156596d4a5f73c260d2d7a[m[33m ([m[1;31morigin/ManuelRopero[m[33m, [m[1;32mManuelRopero[m[33m)[m
Author: Manuel Ropero <manuelropero@chohocolombia.com>
Date:   Sat Jun 11 10:51:22 2022 -0500

    Subiendo al repo

[33mcommit 9cdb361d0eb864a53d36136118343e08a7118f8a[m[33m ([m[1;32mdesarrollo[m[33m)[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Thu Jun 9 12:22:37 2022 -0500

    Last changes

[33mcommit e8856da4e39d45876d0ebae8039f304292ff2448[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Tue May 17 17:48:52 2022 -0500

    Documents in progress

[33mcommit 7ee9f89d6f3db8846b7a322ce53e93336ab4134f[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Wed Apr 13 00:30:29 2022 -0500

    Primeros pasos 2

[33mcommit 125d1a1fa3483bab3a05a120c105a0f4990a1d55[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Tue Apr 12 10:25:39 2022 -0500

    Primeros pasos

[33mcommit 6c933c1bd002fab457363395587dfe5b4b3b4f8d[m
Author: Jose Arzusa <josearzusa@chohocolombia.com>
Date:   Tue Mar 29 02:06:50 2022 +0000

    Initial commit
